* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: blanchedalmond;
}

header {
    width: 100%;
    height: 70px;
    background-color:#0a9729;
    box-shadow: 0px 5px 20px blue;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu {
    list-style: none;
    display: flex;
}

menu li a {
    color: #d19797;
    display: block;
    text-decoration: none;
    margin-left:10px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
}

menu li a :hover{
    color: #a15b3a;
    display: block;
    text-decoration: none;
    margin-left:10px;
    background-color: #610f23;
    padding:10px 20px 10px 20px;
    border-radius: 10px;
}

.logo {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #1e8cad;
}

h1 {
    color:#fff;
    text-align: center;
    margin-top: 20px;
}

.container {
max-width: 1200px;
margin: 0 auto;
padding: 0px 20px 0px 20px;
border: 0px solid #640c3f;
display: grid;
flex-wrap: wrap;
grid-gap: 20px;
justify-content: center;
grid-template-areas:
"cachorros item item"
"cachorros item item"
"cachorros item item"
"cachorros item item" 
"cachorros item item"
"cachorros item item"
"cachorros item item"
"cachorros item item"
"cachorros item item"
"cachorros item item"
"footer footer footer";
}

.container div {
    flex: 1 1 300px;
    margin: 10px;
}

img {
    width: 100%;
    border-radius: 20px;
}

.cachorros {
    max-width: 300px;
    min-width: 200px;
    height: 900px;
    background-color: #51cfba;
    border-radius: 20px;
    grid-area: "cachorros";
    grid-row: cachorros;

}

.item {
    max-width: 300px;
    min-width: 200px;
    height: 300px;
    background-color: #79b32d;
    border-radius: 20px;
    grid-area: "item";
}

.footer {
    width: auto;
    height: 100px;
    background-color: #5bb181;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}

@media (max-width: 820px) {
.container {
grid-template-areas:
"cachorros item"
"cachorros item"
"cachorros item"
"cachorros item" 
"cachorros item"
"cachorros item"
"cachorros item"
"cachorros item"
"cachorros item"
"cachorros item"
"footer footer";
}
}

@media (max-width: 520px) {
.cachorros {
        height: 200px;
    }
.container {
grid-template-areas:
"cachorros"
"item"
"item"
"item" 
"item"
"item"
"item"
"item"
"item"
"item"
"footer";
}
}